<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Subway">
        <menu>
            <item
                android:id="@+id/allSubwayStations"
                android:icon="@drawable/ic_tramway"
                android:title="All Subway stations" />

            <item
                android:id="@+id/closestStations"
                android:icon="@drawable/ic_tramway"
                android:title="Closest subway stations" />

        </menu>


    </item>
</menu>