<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,HardcodedText">


    <item android:title="Subway">
        <menu>
            <item
                android:id="@+id/allTramwayStations"
                android:icon="@drawable/icon_tram"
                android:title="All Subway stations" />

            <item
                android:id="@+id/closestStations"
                android:icon="@drawable/icon_tram"
                android:title="Closest subway stations" />

            <item
                android:id="@+id/bestChoice"
                android:icon="@drawable/icon_navigation"
                android:title="Navigation" />
        </menu>
    </item>

</menu>