<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/bus_stations_17"
        android:icon="@drawable/ic_bus"
        android:title="Stations Bus A17"
        app:showAsAction="never">

        <item
            android:id="@+id/station_17_1"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_2"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_3"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_4"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_5"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_6"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_7"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_8"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_9"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_10"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_11"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station_17_12"
            android:title="@string/les_cascades"
            android:visible="false" />
    </group>

</menu>