<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/subway_stations"
        android:icon="@drawable/ic_tramway"
        android:title="@string/stations_de_tramway"
        app:showAsAction="never">

        <item
            android:id="@+id/station1"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station2"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station3"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station4"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station5"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station6"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station7"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station8"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station9"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station10"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station11"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station12"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station13"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station14"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station15"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station16"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station17"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station18"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station19"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station20"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station21"
            android:title="@string/les_cascades"
            android:visible="false" />
        <item
            android:id="@+id/station22"
            android:title="@string/les_cascades"
            android:visible="false" />

    </group>

</menu>