<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/bus_stations_menu"
        android:icon="@drawable/ic_bus"
        android:title="Stations Bus A03"
        app:showAsAction="never">

        <item
            android:id="@+id/bus_station_menu"
            android:title="@string/les_cascades"
            android:visible="false" />
    </group>

</menu>