<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:ignore="ContentDescription,HardcodedText"
    android:background="@color/primary"
    tools:context=".AllNearTramwayStationsActivity">


    <TextView
        android:id="@+id/whileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading.."
        android:textSize="25sp"
        android:visibility="visible" />



    <ListView
        android:paddingTop="3dp"
        android:id="@+id/listTramway"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>