<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".SubwayStationsActivity">

<!--    <TextView-->
<!--        android:id="@+id/nom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:text="Nom de la station"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"/>-->

    <TextView
        android:id="@+id/whileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading.."
        android:textSize="25dp"
        android:visibility="visible" />



    <ListView
        android:paddingTop="3dp"
        android:id="@+id/listSubway"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>