<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:titleTextColor="@color/white">

            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search.."
                    android:maxEms="14"
                    android:maxLength="32"
                    android:maxLines="2"
                    android:orientation="horizontal"
                    android:textColor="@color/bleu"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/horGuideline50"
                    app:layout_constraintEnd_toEndOf="@id/verGuideline90"
                    app:layout_constraintStart_toStartOf="@id/verGuideline10"
                    app:layout_constraintTop_toTopOf="@id/horGuideline10" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGuideline95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGuideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGuideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGuideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1.0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verGuideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verGuideline90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/searchStationByName"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search"/>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="@color/taxi"
                >

<!--                <EditText-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/stationNameText"-->
<!--                    android:text="StationSearchText"/>-->

                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stationNameText" />

                <ListView
                    android:layout_below="@id/stationNameText"
                    android:id="@+id/searchStationList"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:visibility="visible" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>