<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="45dp"
    android:background="@drawable/info_window"
    android:orientation="horizontal"
    android:alpha="0.8">

    <TextView
        android:id="@+id/nomStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:padding="3dp"
        android:text="Station\naaaaa"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />


</RelativeLayout>