<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:alpha="0.8"
    android:background="@drawable/info_window"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,HardcodedText">

    <TextView
        android:id="@+id/nomStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxHeight="45dp"
        android:maxLines="3"
        android:paddingStart="5dp"
        android:paddingEnd="2dp"
        android:text="Direction des services agricoles\n5.41 km\n65 minutes"
        android:textColor="#FFFFFF"

        android:textSize="13sp"
        android:textStyle="bold" />


</RelativeLayout>